/*

            Text20. Дан текстовый файл. Заменить в нем все подряд идущие пробелы на
                один пробел.

*/

#include "pch.h"
#include <iostream>
#include <string>
#include <fstream>
#include <iterator>

using namespace std;

void textModyfy() {
//size_t count = 0; //Число символов в файле
    int count = 0;
    char S; //для подсчета символов

    /*Просто считаем число символов*/
    ifstream f1("in.txt");
    while (!f1.eof())
    {
        f1.get(S);
        count++;
    }
    f1.close();

    /*Добавляем текст в переменную*/

    char *S2 = new char[count]; //Выделяем память по определенному числу символов
    for (int i = 0; i < count; i++) S2[i] = NULL; //Очищаем строку от хлама

    ifstream f2("in.txt");  //создаем поток для работы с файлом
    int i = 0; //куроср на текущий символ (как номер буквы в слове)

    while (!f2.eof()) //Проходим по файлу
    {

        f2.get(S2[i]); //Записываем симыол за символом
    //    cout << S2[i];
        i++; //передвинули курсор для записи следующего символа
    }
    f2.close(); //закончили работу с файлом

    cout << "Файл до изменений: "<< S2 << endl; //Теперь переменная char[] содержит текст из файла
    /****************************************************************************************************************/
        ofstream out;

        out.open("in.txt");

    for (int i = 0; i < count; i++)
    {
        if (!((S2[i] == ' ') & (S2[i+1] == ' ')))
        {
            out << S2[i];
        }
        else {

        }
    }
    out.close();


    cout << "Файл после изменений: "  ; //Теперь переменная char[] содержит текст из файла

    char buff[50]; // буфер промежуточного хранения считываемого из файла текста
    ifstream fin("in.txt"); // открыли файл для чтения


    fin.getline(buff, count); // считали строку из файла
    fin.close(); // закрываем файл
    cout << buff << endl; // напечатали эту строку

    delete[]S2; //освобождаем память

}

int main()
{
    setlocale(LC_ALL, "");

    textModyfy();
}
