/*
    Якомазов М.С 17ВИ1

    Описать функцию Fact2(N) вещественного типа, вычисляющую двойной факториал:
    N!! = 1·3·5·. . .·N, если N — нечетное;
    N!! = 2·4·6·. . .·N, если N — четное
    (N > 0 — параметр целого типа; вещественное возвращаемое значение используется
    для того, чтобы избежать целочисленного переполнения при
    больших значениях N). С помощью этой функции найти двойные факториалы пяти данных целых чисел.
*/
#include <iostream>
#include <pch.h>
using namespace std;

int Fact2(int n) {
    int i,rez(1);
    if (n % 2 == 0) { //выполняется если число четное
        for (i = 1; i < n ; i+=2 ) {
            rez *= i;
        }
    }
    else { //Если нечетное
        for (i = 2; i < n ; i+=2 ) {
            rez *= i;
        }
    }

    return rez;
}

int main() {
    int n;

    cout << "Vvedite shislo : ";
    cin >> n;

    int rez = Fact2(n);

    cout << endl;
    cout << "Otvet : ";
    cout << rez;

    return 0;
}
